<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				width="100%" height="25"
				dataChange="dataChangeHandler(event)"
				>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function dataChangeHandler(event:FlexEvent):void
			{
				labelText.text = data.name;
				data.export = exportCB.selected = true;
			}
			
			protected function exportCB_changeHandler(event:Event):void
			{
				data.export = exportCB.selected;
			}
			
		]]>
	</fx:Script>
	
	<s:Label id="labelText" x="32" y="8" color="#444444" />
	<s:CheckBox id="exportCB" x="10" y="3" toolTip="是否导出该元件" change="exportCB_changeHandler(event)"/>
	
</s:ItemRenderer>
