<?xml version="1.0" encoding="utf-8"?>
<main:Main xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:main="app.module.main.*"
					   xmlns:uiEditor="app.module.uiEditor.*"
					   xmlns:exportSwf="app.module.exportSwf.*"
					   xmlns:imageCompressor="app.module.imageCompressor.*"
					   width="970" height="670"
					   showStatusBar="false"
					   addedToStage="addedToStageHandler(event)"
					   >
	<fx:Script>
		<![CDATA[
			import app.common.IconAssets;
		]]>
	</fx:Script>
	<fx:Style source="styles.css" />
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	
	<mx:ViewStack id="toolListVS" x="0" y="35" width="100%" height="100%" resizeToContent="true">
		<s:NavigatorContent>
		</s:NavigatorContent>
		
		<exportSwf:ExportSwfView id="exportSwf">
		</exportSwf:ExportSwfView>
		
		<imageCompressor:ImageCompressorView id="imageCompressor">
		</imageCompressor:ImageCompressorView>
		
		<uiEditor:UIEditorView id="uiEditor">
		</uiEditor:UIEditorView>
	</mx:ViewStack>
	
	
	<s:Group id="toolMenu" x="0" y="35" width="100%" height="100%">
		<s:Button id="exportMcBtn" x="30" y="30" width="120" height="60" label="动画导出"
				  click="toolMenuBtn_clickHandler(event)" fontSize="20"/>
		<s:Button id="imageCompressorBtn" x="165" y="30" width="120" height="60" label="图像压缩"
				  click="toolMenuBtn_clickHandler(event)" fontSize="20"/>
		<s:Button id="uiEditorBtn" x="300" y="30" width="120" height="60" label="界面编辑"
				  click="toolMenuBtn_clickHandler(event)" fontSize="20"/>
	</s:Group>
	
	
	<mx:MenuBar x="0" y="0" width="100%" height="31"></mx:MenuBar>
	<s:Button id="showToolBtn" x="3" y="3" width="95" height="25" label="收起工具列表"
			  click="showToolBtn_clickHandler(event)"/>
	<s:Button id="settingBtn" x="942" y="3" width="25" height="25"
			  icon="{IconAssets.Setting}" toolTip="设置"
			  click="settingBtn_clickHandler(event)"/>
	
	
	<main:ProgressPanelView id="progressPane" x="5" y="435">
	</main:ProgressPanelView>
	<main:SettingPanelView id="settingPanel" x="430" y="140">
	</main:SettingPanelView>
</main:Main>
