<?xml version="1.0" encoding="utf-8"?>
<main:Main xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:main="application.module.main.*"
					   xmlns:exportSwf="application.module.exportSwf.*"
					   width="970" height="670"
					   fontFamily="微软雅黑" fontSize="12" showStatusBar="false"
					   addedToStage="addedToStageHandler(event)"
					   >
	<fx:Script>
		<![CDATA[
			
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<mx:ViewStack id="toolListVS" x="0" y="35" width="100%" height="100%">
		<s:ModuleLoader id="exportSwf" url="application/module/exportSwf/ExportSwfView.swf" width="100%" height="100%">
		</s:ModuleLoader>
		<s:ModuleLoader id="uiEditor" url="application/module/uiEditor/UIEditorView.swf" width="100%" height="100%">
		</s:ModuleLoader>
	</mx:ViewStack>
	
	<s:Group id="toolMenu" x="0" y="35" width="100%" height="100%">
		<s:Button id="exportMcBtn" x="30" y="30" width="120" height="60" label="动画导出"
				  click="toolMenuBtn_clickHandler(event)" fontSize="20"/>
		<s:Button id="uiEditorBtn" x="165" y="30" width="120" height="60" label="界面编辑"
				  click="toolMenuBtn_clickHandler(event)" fontSize="20"/>
	</s:Group>
	
	<mx:MenuBar x="0" y="0" width="100%" height="31"></mx:MenuBar>
	<s:Button id="showToolBtn" x="3" y="3" width="95" height="25" label="收起工具列表"
			  click="showToolBtn_clickHandler(event)"/>
	<s:Button id="settingBtn" x="922" y="3" width="45" height="25" label="设置"
			  click="settingBtn_clickHandler(event)"/>
	<main:SettingView x="218" y="-148">
	</main:SettingView>
</main:Main>
